SQLproject/TablesPage.xaml

<Page x:Class="SQLproject.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLproject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="TableListView" Grid.Row="0" Margin="10,10,10,10" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Weight" Width="auto" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority" Width="auto" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Sender Name" Width="auto" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="Getter Name" Width="auto" DisplayMemberBinding="{Binding GetterName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" x:Name="options" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="New Table" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Content="Table in another windows" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="newWindows_Click"/>
        </StackPanel>
    </Grid>
</Page>
